CISC    1100    R01 Structures of Computer Science!3@10916#"Seaton, Marlon A."*  "Monday,Thursday" 08:30AM -09:45AM
CISC    1100    R02 Structures of Computer Science!3@40113#"Seaton, Marlon A."*  "Tuesday,Thursday" 05:30PM -06:45PM
CISC    1100    R03 Structures of Computer Science!3@49833#"Pastine, Michael A."*  "Tuesday,Friday" 08:30AM -09:45AM
CISC    1100    R04 Structures of Computer Science!3@10931#"Pastine, Michael A."*  "Tuesday,Friday" 01:00PM -02:15PM
CISC    1100    R06 Structures of Computer Science!3@11217#"TBD"*  "Monday,Thursday" 05:30PM -06:45PM
CISC    1400    R01 Discrete Structures!4@11222#"Liu, Zigeng"*  "Tuesday,Friday" 11:30AM -12:45PM
CISC    1400    R02 Discrete Structures!4@40114#"Liu, Zigeng"*  "Tuesday,Friday" 01:00PM -02:15PM
CISC    1600    R01 Computer Science I!3@49834#"Trovato, Karen I."*  "Monday,Thursday" 11:30AM -12:45PM
CISC    1600    R02 Computer Science I!3@33074#"Trovato, Karen I."*  "Tuesday,Friday" 10:00AM -11:15AM
CISC    1600    R03 Computer Science I!3@43030#"Kounavelis, Nikitas P."*  "Monday,Thursday" 04:00PM -05:15PM
CISC    1600    R04 Computer Science I!3@40115#"TBD"*  "Monday,Thursday" 11:30AM -12:45PM
CISC    1600    R06 Computer Science I!3@36373#"Kounavelis, Nikitas P."*  "Tuesday,Friday" 11:30AM -12:45PM
CISC    1610    R01 Computer Science I Lab!1@49835#"Trovato, Karen I."*  "Tuesday" 01:00PM -02:15PM
CISC    1610    R02 Computer Science I Lab!1@33079#"Trovato, Karen I."*  "Monday" 01:00PM -02:15PM
CISC    1610    R03 Computer Science I Lab!1@43031#"Kounavelis, Nikitas P."*  "Thursday" 02:30PM -03:45PM
CISC    1610    R04 Computer Science I Lab!1@40116#"TBD"*  "Wednesday" 02:30PM -03:45PM
CISC    1610    R06 Computer Science I Lab!1@36374#"Kounavelis, Nikitas P."*  "Friday" 02:30PM -03:45PM
CISC    1800    R01 Introduction to Computer Programming!3@45467#"Toliyat, Amir"*  "Wednesday" 02:30PM -05:00PM
CISC    1810    R01 Introduction to Computer Programming Lab!1@45468#"Toliyat, Amir"*  "Friday" 02:30PM -03:45PM
CISC    2000    R02 Computer Science II!3@33077#"Toliyat, Amir"*  "Tuesday,Friday" 11:30AM -12:45PM
CISC    2000    R03 Computer Science II!3@36375#"Toliyat, Amir"*  "Monday,Thursday" 04:00PM -05:15PM
CISC    2010    R02 Computer Science II! Lab1@33081#"Toliyat, Amir"*  "Wednesday" 11:30AM -12:45PM
CISC    2010    R03 Computer Science II! Lab1@36376#"Toliyat, Amir"*  "Wednesday" 01:00PM -02:15PM
CISC    2100    R01 Discrete Structures II!3@27200#"Liu, Zigeng"*  "Tuesday,Friday" 10:00AM -11:15AM
CISC    2100    R02 Discrete Structures II!3@40117#"Liu, Zigeng"*  "Monday,Thursday" 11:30AM -12:45PM
CISC    2110    R01 Discrete Structures II! Lab!1@27201#"Liu, Zigeng"*   "Wednesday" 10:00AM -11:15AM
CISC    2110    R02 Discrete Structures II! Lab!1@40118#"Liu, Zigeng"*  "Wednesday" 11:30AM -12:45PM
CISC    2200    R01 Data Structures!4@11231#"TBD"*  "Tuesday,Friday" 10:00AM -11:15AM
CISC    2200    R02 Data Structures!4@28460#"Li, Yanjun"*  "Monday,Thursday" 02:30PM -03:45PM
CISC    2350    R01 Information and Web Programming!4@49836#"Toliyat, Amir"*  "Monday,Thursday" 05:30PM -06:45PM
CISC    2500    R01 Information and Data Management!4@49837#"Kounavelis, Nikitas P."*  "Tuesday,Friday" 01:00PM -02:15PM
CISC    2540    R01 Introduction to Video Game Design!4@45469#"Biswas, Sharang"*  "Monday,Thursday" 04:00PM -05:15PM
CISC    3500    R01 Database Systems!4@11234#"Chen, Sanchuan"*  "Monday,Thursday" 10:00AM -11:15AM
CISC    3580    R01 Cybersecurity and Applications!4@33091#"TBD"*  "Monday" 06:00PM -08:30PM
CISC    3593    R01 Computer Organization!4@21114#"Trovato, Karen I."*  "Monday,Thursday" 10:00AM -11:15AM
CISC    3595    R01 Operating Systems!4@36380#"TBD"*  "Tuesday,Friday" 02:30PM -03:45PM
CISC    3650    R01 Forensic Computing!4@49838#"Flatley, Stephen R."*  "Monday" 06:00PM -08:30PM
CISC    4001    R01 Computers and Robots in Film!4@33092#"TBD"*  "Tuesday" 08:30AM -11:15AM
CISC    4006    R01 Brains and Behavior in Beasts and Bots!4@49839#"Lyons, Damian M."*  "Monday,Thursday" 02:30PM -03:45PM
CISC    4080    R01 Computer Algorithms!4@11236#"TBD"*"Tuesday,Friday" 11:30AM -12:45PM
CISC    4090    R01 Theory of Computation!4@33094#"Hsu, Derbiau F."*  "Monday,Thursday" 10:00AM -11:15AM
CISC    4615    R01 Data Communications and Networks!4@11237#"TBD"*  "Tuesday,Friday" 02:30PM -03:45PM
CISC    4631    R01 Data Mining!4@33095#"Bhuiyan, Zakirul Alam"*  "Monday,Thursday" 04:00PM -05:15PM
CISC    4650    R01 Cyberspace: Issues and Ethics!4@40121#"TBD"*  "Tuesday,Friday" 01:00PM -02:15PM
